//@version=4
study(title="Swingtrade", shorttitle="Swingtrade", overlay=true)
lensig = input(14, title="ADX Smoothing", minval=1, maxval=50)
len = input(14, minval=1, title="DI Length")
up = change(high)
down = -change(low)
plusDM = na(up) ? na : (up > down and up > 0 ? up : 0)
minusDM = na(down) ? na : (down > up and down > 0 ? down : 0)
trur = rma(tr, len)
plus = fixnan(100 * rma(plusDM, len) / trur)
minus = fixnan(100 * rma(minusDM, len) / trur)
sum = plus + minus
adx = 100 * rma(abs(plus - minus) / (sum == 0 ? 1 : sum), lensig)

yuksek = na(pivothigh(adx, 5, 1)) ? false : true
plotchar(crossunder(adx, 25) and minus < plus, size=size.tiny, char="▴", text="Up Trend", title="Up Trend", location=location.belowbar, color=color.new(color.green, 0)) 
plotchar(crossunder(adx, 25) and plus < minus, size=size.tiny, char="▴", text="Down Trend", title="Down Trend", location=location.abovebar, color=color.new(color.red, 0)) 
alertcondition(crossunder(adx, 25) and minus < plus, title="Up Trend - rising Trend", message="Up Trend - rising Trend")
ema200 = ema(close, 200)
plot(ema200, color=color.green, title="200 EMA") 
ema20 = ema(close, 20)
plot(ema20, color=color.black, title="20 EMA") 

//https://youtu.be/FXkyecarGWo
